
[behaviour]
auto-hide=false
move-to-widget=true
intermediate-icon=true
startup-notification=false
input-method=mouse
hide-on-start=false

[controller]
floaticon=false
trayicon=true

[window]
xpos=0
ypos=0
scalex=20
scaley=20
decorated=true
transparent=false
resizable=true
keep-ratio=false
task-bar=false
always-on-top=true
keep-on-top=true
opacity=100

[colours]
key=#000000
outline=#808080
label=#FFFFFF
label_outline=#000000
activated=#FF0000
mouseover=#0000FF
latched=#00FF00
ramble=#FF00FFAA

[layout]
file=/usr/share/florence/layouts/florence.xml
extensions=actionkys:standardfn:standardnm:standardnv

[style]
focus-zoom=1.3
sounds=false
system-font=true
font=sans 10
